@import ../../src/vendor/foundation/scss/normalize
@import ../../src/vendor/foundation/scss/foundation

@import vars
@import typography

body
  //font-family: Helvetica, sans-serif
  color: $font-color--dark
  background-color: $background--light
  padding: $half-space
